{
  "name": "volleystats-gatsby",
  "description": "Gatsby version of VolleyStats.co.uk",
  "version": "1.0.0",
  "author": "Ben Brown <ben@ben-brown.co.uk>",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.20.31",
    "gatsby-cli": "^2.11.17",
    "gatsby-image": "^2.3.5",
    "gatsby-plugin-google-analytics": "^2.2.5",
    "gatsby-plugin-manifest": "^2.3.7",
    "gatsby-plugin-netlify": "^2.2.4",
    "gatsby-plugin-offline": "^3.1.5",
    "gatsby-plugin-react-helmet": "^3.2.5",
    "gatsby-plugin-sass": "^2.2.4",
    "gatsby-plugin-sharp": "^2.5.7",
    "gatsby-plugin-sitemap": "^2.3.6",
    "gatsby-source-filesystem": "^2.2.5",
    "gatsby-transformer-sharp": "^2.4.7",
    "jquery": "^3.5.0",
    "node-sass": "^4.14.0",
    "npm": "^6.14.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benbrowncouk/volleystats-gatsby.git"
  }
}
